<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment Solution for Module 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                               
                    <div class="navbar-brand">
                    <a href="index.html"><h1>Food, LLC</h1></a>
                    
                    </div>
            
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                    </button>
                </div>

                <div id="collapsable-nav" class="collapse navbar-collapse">
                    <ul id="nav-list" class="nav navbar-nav navbar-right">
                        <li>
                        <a href="#"> Chicken</a>
                        </li>
                        <li>
                        <a href="#">Beef</a>
                        </li>
                        <li>
                        <a href="#">Sushi</a>
                        </li>
                    </ul><!-- #nav-list -->
                </div><!-- .collapse .navbar-collapse -->



            </div>
        </nav>
            
    </header>  
    
    <section>
    <div class="container-fluid">
        <h1>Our Menu</h1>
            <div class="row">
                <div class="col-xs-12"><h2>Chicken</h2> Crispy chicken tender dipped in spicy buffalo sauce and topped with Parmesan Peppercorn Ranch. For when you want to step things up, but just a little bit, because it’s a slider.
                    crispy chicken tender dipped in spicy buffalo sauce and topped with Parmesan Peppercorn Ranch. For when you want to step things up, but just a little bit, because it’s a slider.
                    crispy chicken tender dipped in spicy buffalo sauce and topped with Parmesan Peppercorn Ranch. For when you want to step things up, but just a little bit, because it’s a slider.
                    crispy chicken tender dipped in spicy buffalo sauce and topped with Parmesan Peppercorn Ranch. For when you want to step things up, but just a little bit, because it’s a slider.
                    crispy chicken tender dipped in spicy buffalo sauce and topped with Parmesan Peppercorn Ranch. For when you want to step things up, but just a little bit, because it’s a slider.
                    crispy chicken tender dipped in spicy buffalo sauce and topped with Parmesan Peppercorn Ranch. For when you want to step things up, but just a little bit, because it’s a slider.
                    crispy chicken tender dipped in spicy buffalo sauce and topped with Parmesan Peppercorn Ranch. For when you want to step things up, but just a little bit, because it’s a slider.
                    crispy chicken tender dipped in spicy buffalo sauce and topped with Parmesan Peppercorn Ranch. For when you want to step things up, but just a little bit, because it’s a slider.
                    crispy chicken tender dipped in spicy buffalo sauce and topped with Parmesan Peppercorn Ranch. For when you want to step things up, but just a little bit, because it’s a slider.
                    crispy chicken tender dipped in spicy buffalo sauce and topped with Parmesan Peppercorn Ranch. For when you want to step things up, but just a little bit, because it’s a slider.
                    crispy chicken tender dipped in spicy buffalo sauce and topped with Parmesan Peppercorn Ranch. For when you want to step things up, but just a little bit, because it’s a slider.
                    crispy chicken tender dipped in spicy buffalo sauce and topped with Parmesan Peppercorn Ranch. For when you want to step things up, but just a little bit, because it’s a slider.
                    crispy chicken tender dipped in spicy buffalo sauce and topped with Parmesan Peppercorn Ranch. For when you want to step things up, but just a little bit, because it’s a slider.
                    crispy chicken tender dipped in spicy buffalo sauce and topped with Parmesan Peppercorn Ranch. For when you want to step things up, but just a little bit, because it’s a slider.
                    crispy chicken tender dipped in spicy buffalo sauce and topped with Parmesan Peppercorn Ranch. For when you want to step things up, but just a little bit, because it’s a slider.
                    crispy chicken tender dipped in spicy buffalo sauce and topped with Parmesan Peppercorn Ranch. For when you want to step things up, but just a little bit, because it’s a slider.</div>
            </div>
    
    </div>
    </section>

    <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
